is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Milestone_2
build_property.ProjectDir = C:\Users\bayis_csfvyn5\OneDrive\Desktop\CSHARP PROJECT AS ASSIGNMENT\Project Milestone 2\module-2-project-milestone-2-bayishimire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
